REACT_APP_API_KEY=AIzaSyC1vJk3_Ukvx_QNpWzF6Ga5DF5HyVm0u6E
REACT_APP_AUTH_DOMAIN=recipe-catalogue-3ebee.firebaseapp.com
REACT_APP_PROJECT_ID=recipe-catalogue-3ebee
REACT_APP_STORAGE_BUCKET=recipe-catalogue-3ebee.appspot.com
REACT_APP_MESSAGING_SENDER_ID=318032693938
REACT_APP_APP_ID=1:318032693938:web:c3d7512cad2a826dedd7ab